APP_NAME=PhoneKu
APP_ENV=local
APP_KEY=base64:iEf2VU6bGljFMZ/Y8L84wQ+T4oHRW9yXp7gKU7wGxz8=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
ADMIN_REGISTRATION_CODE=PK_ADMIN_2025

# CORS & Session Configuration
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=localhost
SANCTUM_TOKEN_EXPIRATION=1440
SESSION_SAME_SITE=lax
CORS_SUPPORTS_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
