APP_NAME=PhoneKu
APP_ENV=local
APP_KEY=base64:hQ4y/xO1JcoI01iN4QtrpqsK6XOHqn67Wk3iJkxf+9g=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
ADMIN_REGISTRATION_CODE=PK_ADMIN_2025

# CORS & Session Configuration
SESSION_DRIVER=database
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SANCTUM_TOKEN_EXPIRATION=1440
CORS_SUPPORTS_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phoneku-database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database